<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cominting</title>
  <link rel="stylesheet" href="stylesheets/normalize.css">
  <link rel="stylesheet" href="libs/slick-1.8.0/slick/slick.css">
  <link rel="stylesheet" href="stylesheets/slick-theme.css">
  <link rel="stylesheet" href="stylesheets/fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">

    <nav class="header__navigation">
      <a href="index.html" class="item"><span>characters</span></a>
      <a href="index.html" class="item"><span>comics</span></a>
      <a href="index.html" class="item"><span>movies</span></a>
      <a href="index.html" class="item"><span>tv</span></a>
      <a href="index.html" class="item"><span>games</span></a>
      <a href="index.html" class="item"><span>news</span></a>
      <a href="index.html" class="item"><span>shop</span></a>
    </nav>
  </header>
  <section class="intro">
    <div class="intro__slide"><img src="images/spicer-mcleroy-wallpaper.jpg" alt="slide 1"></div>
    <div class="intro__slide"><img src="images/deadpool-2-trailer-image-18.jpg" alt="slide 2"></div>
    <div class="intro__slide"><img src="images/riverdale-stream-now-photo-2.jpg" alt="slide 3"></div>
    <div class="intro__slide"><img src="images/star-wars-battlefront-inferno-sqaud-tall.jpg" alt="slide 4"></div>
    <div class="intro__slide"><img src="images/Marvel-Heroes-Spider-Man-Avengers-Defenders-X-Men.jpg" alt="slide 5"></div>
  </section>
  <main class="content">
    <article class="content__comics">
      <section class="new-comics">
        <h3 class="new-comics__title">New comics</h3>
        <div class="new-comics__container">
          <div class="comics-preview">
            <span class="name">Superman in the line of fire</span>
            <div class="image"><img src="images/new-comics-poster-1.jpg" alt="poster-1"></div>
          </div>
        </div>
        <div class="new-comics__container">
          <div class="comics-preview">
            <span class="name">Batman detective</span>
            <div class="image"><img src="images/new-comics-poster-2.jpg" alt="poster-2"></div>
          </div>
        </div>
        <div class="new-comics__container">
          <div class="comics-preview">
            <span class="name">The flash the new</span>
            <div class="image"><img src="images/new-comics-poster-3.jpg" alt="poster-3"></div>
          </div>
        </div>
        <div class="show-more">
          <a href="index.html" class="button">show more</a>
        </div>
      </section>
      <section class="popular-comics">
        <h3 class="popular-comics__title">Popular comics</h3>
        <div class="popular-comics__container">
          <div class="comics-block">
            <div class="image"><img src="images/comics-poster-1.jpg" alt="poster-1"></div>
            <div class="description">
              <header>
                <span class="comics-name">Dark Nights - Metal</span>
                <span class="comics-date">47 june</span>
              </header>
              <div class="wrapper">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus labore soluta sapiente animi! Quaerat aperiam pariatur labore tenetur nam architecto! Velit, harum quos similique distinctio natus fuga, nostrum mollitia voluptas quasi excepturi neque labore quisquam temporibus sit a veritatis! Tempore, facere fuga obcaecati perferendis sapiente architecto nihil natus sed tempora!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popular-comics__container">
          <div class="comics-block">
            <div class="image"><img src="images/comics-poster-2.jpg" alt="poster-2"></div>
            <div class="description">
              <header>
                <span class="comics-name">Flashpoint</span>
                <span class="comics-date">117 july</span>
              </header>
              <div class="wrapper">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus labore soluta sapiente animi! Quaerat aperiam pariatur labore tenetur nam architecto! Velit, harum quos similique distinctio natus fuga, nostrum mollitia voluptas quasi excepturi neque labore quisquam temporibus sit a veritatis! Tempore, facere fuga obcaecati perferendis sapiente architecto nihil natus sed tempora!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popular-comics__container">
          <div class="comics-block">
            <div class="image"><img src="images/comics-poster-3.jpg" alt="poster-3"></div>
            <div class="description">
              <header>
                <span class="comics-name">Capitan Marvel - The mighty</span>
                <span class="comics-date">160 jan</span>
              </header>
              <div class="wrapper">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus labore soluta sapiente animi! Quaerat aperiam pariatur labore tenetur nam architecto! Velit, harum quos similique distinctio natus fuga, nostrum mollitia voluptas quasi excepturi neque labore quisquam temporibus sit a veritatis! Tempore, facere fuga obcaecati perferendis sapiente architecto nihil natus sed tempora!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="popular-comics__container">
          <div class="comics-block">
            <div class="image"><img src="images/comics-poster-4.jpg" alt="poster-4"></div>
            <div class="description">
              <header>
                <span class="comics-name">Archie Comics - Riverdale</span>
                <span class="comics-date">700 dec</span>
              </header>
              <div class="wrapper">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus labore soluta sapiente animi! Quaerat aperiam pariatur labore tenetur nam architecto! Velit, harum quos similique distinctio natus fuga, nostrum mollitia voluptas quasi excepturi neque labore quisquam temporibus sit a veritatis! Tempore, facere fuga obcaecati perferendis sapiente architecto nihil natus sed tempora!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </article>
    <article class="content__products"></article>
    <article class="content__games"></article>
    <article class="content__videos"></article>
  </main>
  <aside class="latest-news">
    <h3>latest news</h3>
  </aside>
  <footer class="footer">
    <span class="copyright">© 2018 Impact Comics. All right reserved</span>
    <div class="designed-by">
      <span class="designed-by__name">Made & produced by <strong>DartYur</strong></span>
      <img src="images/icons/designed-by.png" class="designed-by__icon">
    </div>
  </footer>
  <script src="libs/jquery/jquery-3.3.1.min.js"></script>
  <script src="libs/slick-1.8.0/slick/slick.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
