* {
  outline: none;
}

.button {
  text-decoration: none;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  cursor: pointer;
}

.header {
  background-color: #161616;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 1rem;
}

.header__logo {
  max-width: 150px;
}

.header__logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.header__logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.header__navigation {
  display: inline-flex;
}

.header__navigation .item {
  font-family: Roboto, sans-serif;
  font-size: 12px;
  color: #fffee4;
  text-transform: uppercase;
  padding: 1rem 1.5rem;
  text-decoration: none;
  box-sizing: border-box;
  position: relative;
  display: table;
  min-height: 100%;
}

.header__navigation .item span {
  display: table-cell;
  vertical-align: middle;
}

.header__navigation .item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #f72f02;
}

.intro {
  position: relative;
}

.intro__slide {
  height: 500px;
  position: relative;
}

.intro__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.content {
  /* padding: 3rem 0; */
  box-sizing: border-box;
}

.content__comics {

}

.content__comics .new-comics {
  position: relative;
  padding: calc(5rem + 28px / 2) 0;
  /* margin-top: 4rem; */
  text-align: center;
  display: block;
  /* background-image: url('images/new-comics-background2.jpg'); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.new-comics .new-comics__title {
  position: absolute;
  top: calc(-1 * (28px + 2rem));
  /* top: 28px; */
  left: 0;
  padding: 1rem 2rem;
  background-color: #161616;
  display: block;
  padding-left: 20%;
  color: white;
  font-size: 28px;
  text-transform: uppercase;
  user-select: none;
  cursor: default;
  display: inline-block;
}

.new-comics .new-comics__container {
  text-align: center;
  display: inline-block;
  cursor: pointer;
}

.new-comics__container .comics-preview {
  display: inline-block;
  transition: all .3s ease-in-out
}

.new-comics__container:nth-child(2) .comics-preview {
  transform: rotate(-20deg);
}

.new-comics__container:nth-child(2):hover .comics-preview {
  transform: scale(1.15) rotate(-20deg);
  z-index: 100;
}

.new-comics__container:nth-child(3) .comics-preview {
  transform: rotate(0);
}

.new-comics__container:nth-child(3):hover .comics-preview {
  transform: scale(1.15) rotate(0);
  z-index: 100;
}

.new-comics__container:nth-child(4) .comics-preview {
  transform: rotate(20deg);
}

.new-comics__container:nth-child(4):hover .comics-preview {
  transform: scale(1.15) rotate(20deg);
  z-index: 100;
}

.new-comics__container .comics-preview .name {
  display: block;
  font-family: comic sans ms, sans-serif;
  font-size: 20px;
  margin-bottom: 1rem;
  color: #f72f02;
  font-weight: bold;
  display: none;
}

.new-comics__container .comics-preview .image {
  width: 250px;
}

.new-comics__container .comics-preview .image img {
  width: 100%;
  height: auto;
}

.new-comics .show-more {
  margin-top: 4rem;
  display: block;
  text-align: center;
}

.new-comics .show-more .button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: rgb(232, 167, 56);
  color: white;
}

.content__comics .popular-comics {
  background-color: #161616;
  width: 100%;
  padding: calc(2rem + 28px / 2) 2rem;
  position: relative;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin-left: 0 auto;
  max-width: 1920px;
}

.content__comics .popular-comics__title {
  position: absolute;
  top: calc(-1 * (28px + 2rem));
  padding: 1rem 2rem;
  background-color: #161616;
  display: block;
  right: 20%;
  color: white;
  font-size: 28px;
  text-transform: uppercase;
  user-select: none;
  cursor: default;
}

.content__comics .popular-comics__container {
  position: relative;
  display: inline-block;
  text-align: center;
  margin: 1rem;
}

.popular-comics__container .comics-block {
  display: inline-block;
  width: 320px;
}

.content__comics .popular-comics__container .image {
  width: 320px;
  height: 400px;
}

.content__comics .popular-comics__container .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.popular-comics__container .description {
  position: relative;
}

.popular-comics__container .description header {
  background-color: #000000;
  color: white;
  padding: 1rem .5rem;
}

.popular-comics__container .description header span {
  display: block;
}

.popular-comics__container .description .comics-name {
  text-align: left;
  font-family: sans-serif;
  font-size: 18px;
}

.popular-comics__container .description .comics-date {
  color: #f72f02;
  text-align: right;
  text-transform: uppercase;
  font-weight: bold;
  font-family: Roboto;
  font-size: 18px;
}

.popular-comics__container .description .wrapper {
  position: absolute;
  left: 0;
  top: -400px;
  width: 100%;
  height: 400px;
  color: white;
  background-color: rgba(0, 0, 0, .9);
  padding: 1rem;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity .3s ease-in-out
}

.comics-block:hover .wrapper {
  opacity: 1;
}

.popular-comics__container .description .text {
  line-height: 1.75;
  font-size: 18px;
  cursor: default;
  user-select: none;
}

.footer {
  background-color: #161616;
  padding: 1rem;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer .copyright, .footer .designed-by__name {
  position: relative;
  color: #fffee4;
}

.footer .designed-by {
  position: relative;
  transform: translateY(-10px);
  user-select: none;
}

.footer .designed-by__name {
  cursor: default;
}

.footer .designed-by__name strong {
  color: #f72f02;
}

.footer .designed-by__icon {
  width: 35px;
  height: 35px;
  transform: translateY(10px);
}
